<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GitLab</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/main.js"></script>
</head>

<body>
    <div class="nav1">
        <a class="navitem" href="html/home.html" target="main">Home</a>
        <a class="navitem" href="html/test.html" target="main">Test Page</a>
        <a class="navitem" href="" target="main">Item 2</a>
    </div>
    <iframe name="main" class="main" src="html/home.html"></iframe><br>
    <button onclick="test()">Alert Test</button> 
</body>

</html>
