<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="../js/main.js"></script>
</head>

<body>
    <h1>Hello GitLab</h1>
    <main>
        <div class="app" id="app"></div>
    	<button onclick="test()">Alert Test</button>
    	<button onclick="app()">App Test</button>
    </main>
</body>

</html>
